<!DOCTYPE html>
<html>
  <head> 
  <title>Dom Projects</title> 
  <style>
    body {
      font-family: Arial;
    }
    .subscribe-button {
      border: none;
      background-color: black;
      color: white;
      padding: 10px 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom: 30px;
    }
    .is-subscribed {
      background-color: rgb(240, 240, 240);
      color: black;
    }
    .cost-input {
      font-size: 15px;
      padding: 10px;
    }
    .calculate-button {
      background-color: green;
      color: white;
      padding: 12px 15px;
      border: none;
      font-size: 15px;
      cursor: pointer;
    }
    
  </style>
    <body>
      <p>YouTube Subscribe Button</p>
      <button onclick="
      subscribe();
      " class="js-subscribe-button subscribe-button">
        Subscribe
      </button>

      <p>Amazon Shipping Calculator</p>
      <input placeholder="Cost of order" 
      class="js-cost-input cost-input" onkeydown="
        // why can we use JS here
        handleCostKeyDown(event)
      ">
      <button onclick="
      calculateTotal();
      " class="calculate-button">Calculate</button>
      <p class="js-total-cost"></p>

      <script>
        /* Youtube Subscribe Button Algo
        if text is 'subscribe' change it to 'subscribed'
        else change back to 'subscribe'
        */
       function subscribe() {
        // .classList = gives us control of the class attribute
        // .add() = adds a class to an element
        const buttonElement = document.querySelector('.js-subscribe-button')
        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
       }
       /* Amazon Shipping Calculator Algo
       when we click button:
       1. get the text in text box
       2. if amount < $40, add $10 shipping cost
       3. display total on page
       when we press a key:
       1. check if key is 'enter'
       2. if yes, do same thing as calculate button
       */
      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        // for input elements, there is no HTML inside. We use a different property, .value
        // can also use String() or Number()
        let cost = parseInt(inputElement.value);
        if (cost <= 40) {
          cost = cost + 10;
        }
        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}` ;
        // clicks, keydowns are known as "events"
        // onclick, onkeydown are known as "event listeners"
      }
      function handleCostKeyDown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }
      </script>
    </body>
  </head>
</html>
